<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <head><h1> EDUCATE! UGANDA</h1></head>
    <marquee behavior="scroll" direction="left">DEVELOPING YOUNG LEADERS AND ENTREPRENURES IN UGANDA</marquee>
    <P>"Empowering Minds,Enriching Futures: Welcome to Educate Uganda, a non-profit organization dedicated to providing quality education and transformative opportunities to Uganda's most vulnerable children and communities"</P>
    
    <section class="overview">
        <div class="view">
            <h1><b>VISION</b></h1>
                <P>To create a future where education is accessible to all communities empowered and individuals have the opportunity to build abetter tommorow through quality education</P>
                 </div>
        
        <div class="view">
            <h1><b>MISSION</b></h1>
                <p>To enhance education and empower communities by improving social infrastructure, offering taecher training programs,engaging in local communities and providing scholarship to ensure access to quality education and promote literacyfor a brighter future</p>
                 </div>
        <div class="view">
            <h1><b>THEME</b></h1>
                <P>Innovate, Adapt, Thrive</P>

        </div>

    </section>
    
</body>
</html>